
EG2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 824, 818
  size: 112, 200
  orig: 112, 200
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 284, 30
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 938, 922
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 560, 118
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 618
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 216
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 276, 618
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 276, 216
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 550, 618
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 550, 216
  size: 272, 400
  orig: 272, 400
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 824, 696
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 824, 696
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 2, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 414, 52
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 2, 28
  size: 280, 186
  orig: 280, 186
  offset: 0, 0
  index: -1

EG2_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 288, 320
  orig: 288, 320
  offset: 0, 0
  index: -1
