
S2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 36
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 502, 140
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 664, 230
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 502, 328
  size: 232, 168
  orig: 232, 168
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 736, 328
  size: 232, 168
  orig: 232, 168
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 268, 304
  size: 232, 192
  orig: 232, 192
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 320
  size: 264, 176
  orig: 264, 176
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 2, 142
  size: 264, 176
  orig: 264, 176
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 268, 134
  size: 232, 168
  orig: 232, 168
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 116, 92
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 762, 278
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 600, 188
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 502, 222
  size: 160, 104
  orig: 160, 104
  offset: 0, 0
  index: -1
under
  rotate: true
  xy: 970, 368
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
