
FR2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 100, 58
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 246
  size: 374, 258
  orig: 374, 258
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 398, 148
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 2
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 782, 368
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 204, 108
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 378, 360
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 92
  size: 200, 152
  orig: 200, 152
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 580, 360
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 398, 222
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 480, 148
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 480, 148
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 398, 122
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 584, 294
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
under
  rotate: true
  xy: 976, 408
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
