
JP2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 269, 50
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 390, 62
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 406, 326
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 406, 408
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 68
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 204, 222
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 2, 206
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 352
  size: 200, 152
  orig: 200, 152
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 204, 360
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 204, 84
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 198, 10
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 398, 252
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 398, 226
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 116, 2
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 2, 10
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
