
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
YGarmL
  rotate: true
  xy: 802, 214
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
YGarmR
  rotate: false
  xy: 632, 36
  size: 120, 176
  orig: 120, 176
  offset: 0, 0
  index: -1
YGbody
  rotate: false
  xy: 2, 184
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
YGhead1
  rotate: false
  xy: 2, 6
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
YGhead2
  rotate: true
  xy: 608, 288
  size: 216, 192
  orig: 216, 192
  offset: 0, 0
  index: -1
YGhead3
  rotate: true
  xy: 406, 264
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
YGhead4
  rotate: true
  xy: 438, 22
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
YGhead5
  rotate: false
  xy: 220, 6
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
YGhead6
  rotate: false
  xy: 802, 328
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
YGleg
  rotate: true
  xy: 754, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
YGshoe
  rotate: false
  xy: 276, 198
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
YGtail
  rotate: true
  xy: 754, 92
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
YGunder
  rotate: true
  xy: 276, 232
  size: 272, 128
  orig: 272, 128
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 860, 10
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 868, 116
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
