
PN4_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 28, 42
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 684, 86
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 140, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 838, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 424, 84
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 554, 84
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 286, 84
  size: 168, 136
  orig: 168, 136
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 140, 84
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 2, 76
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 838, 124
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 238, 2
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 238, 2
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 2, 26
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
