
PN5_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 2, 30
  size: 112, 200
  orig: 112, 200
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 774, 838
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 204, 36
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 774, 692
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 584
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 144
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 388, 584
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 388, 144
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 774, 543
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 774, 543
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 204, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 904, 894
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1

PN5_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 388, 291
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 2, 442
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 2, 2
  size: 384, 438
  orig: 384, 438
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 388, 613
  size: 328, 267
  orig: 328, 267
  offset: 0, 0
  index: -1
