
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
s01
  rotate: false
  xy: 896, 384
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
s02
  rotate: false
  xy: 896, 384
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
s03
  rotate: false
  xy: 2, 2
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
s04
  rotate: false
  xy: 372, 400
  size: 376, 96
  orig: 376, 96
  offset: 0, 0
  index: -1
s05
  rotate: false
  xy: 372, 317
  size: 216, 81
  orig: 216, 81
  offset: 0, 0
  index: -1
s06
  rotate: true
  xy: 2, 60
  size: 160, 280
  orig: 160, 280
  offset: 0, 0
  index: -1
s07
  rotate: false
  xy: 750, 368
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
s08
  rotate: false
  xy: 750, 368
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
s09
  rotate: false
  xy: 2, 360
  size: 368, 136
  orig: 368, 136
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 2, 222
  size: 368, 136
  orig: 368, 136
  offset: 0, 0
  index: -1
