
US1_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 704, 124
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 140, 28
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 534, 134
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 916, 142
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 818, 142
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 276, 134
  size: 256, 176
  orig: 256, 176
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 550, 320
  size: 256, 176
  orig: 256, 176
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 2, 304
  size: 272, 192
  orig: 272, 192
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 118
  size: 272, 184
  orig: 272, 184
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 276, 312
  size: 272, 184
  orig: 272, 184
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 808, 240
  size: 256, 176
  orig: 256, 176
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 818, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 892, 76
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 2, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 704, 206
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 2, 36
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
