
PN1_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 380, 90
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 66
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 422, 252
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 632, 414
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 2
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 212, 350
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 2, 334
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 212, 188
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 2, 164
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 422, 350
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 528, 252
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 738, 414
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 812, 438
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 212, 24
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
