
JP3_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 379, 313
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 2
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 464, 544
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 464, 462
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 695, 911
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 714
  size: 229, 293
  orig: 229, 293
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 419
  size: 229, 293
  orig: 229, 293
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 233, 714
  size: 229, 293
  orig: 229, 293
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 124
  size: 229, 293
  orig: 229, 293
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 233, 419
  size: 229, 293
  orig: 229, 293
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 464, 714
  size: 229, 293
  orig: 229, 293
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 695, 837
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 233, 126
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 642, 656
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 92, 58
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 233, 208
  size: 144, 209
  orig: 144, 209
  offset: 0, 0
  index: -1
