
PN2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 659, 208
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 888, 350
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 182
  size: 197, 280
  orig: 197, 280
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 201, 314
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 430, 314
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 659, 314
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 201, 164
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 430, 164
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 733, 237
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 100, 104
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 888, 324
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
