
EG1_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 820, 175
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 632, 127
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 454, 79
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 926, 167
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 722, 151
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 52
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 52
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 52
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 2, 52
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 228, 52
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 228, 52
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 568, 5
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 140, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 632, 101
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 454, 13
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 2, 2
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
