
AU2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 406, 168
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 390, 4
  size: 162, 120
  orig: 162, 120
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 406, 310
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 406, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 182
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 196, 52
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 204, 336
  size: 200, 152
  orig: 200, 152
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 320
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 204, 190
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 2, 44
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 188, 18
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 188, 18
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 262, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 406, 244
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 406, 202
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
