
TH2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 204, 8
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 406, 244
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 608, 350
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 567, 252
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 164
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 2
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 2, 326
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 204, 350
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 204, 188
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 406, 350
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 366, 106
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 366, 106
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 406, 218
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 608, 432
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 204, 42
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
