
EG3_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 278, 266
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 164, 284
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 331
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 482, 284
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 384, 268
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 2
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 164, 366
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 326, 366
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 488, 366
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 650, 366
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 812, 366
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 974, 316
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 974, 316
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 580, 332
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 148
  size: 181, 140
  orig: 181, 140
  offset: 0, 0
  index: -1
under
  rotate: true
  xy: 974, 398
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
