
AR2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 593, 10
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 858, 66
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 680, 84
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 495, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 858, 156
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 277
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 260, 277
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 518, 254
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 753, 254
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 2, 42
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 260, 19
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 956, 180
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 813, 16
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 988, 454
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 699, 18
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
under
  rotate: true
  xy: 495, 84
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
