
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BSbody
  rotate: false
  xy: 632, 400
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
BShead1
  rotate: false
  xy: 2, 312
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
BShead2
  rotate: false
  xy: 2, 134
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
BShead3
  rotate: false
  xy: 422, 134
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
BShead4
  rotate: false
  xy: 212, 312
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
BShead5
  rotate: false
  xy: 212, 134
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
BShead6
  rotate: false
  xy: 422, 312
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
BSheadL
  rotate: false
  xy: 632, 318
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
BSleg
  rotate: false
  xy: 746, 400
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
BSshoe
  rotate: false
  xy: 262, 100
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
BStail
  rotate: false
  xy: 2, 28
  size: 160, 104
  orig: 160, 104
  offset: 0, 0
  index: -1
BSunder
  rotate: false
  xy: 2, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 164, 36
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
