
L24.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 2, 6
  size: 112, 200
  orig: 112, 200
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 704, 154
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 704, 670
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 583, 30
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 461, 14
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 556
  size: 349, 434
  orig: 349, 434
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 120
  size: 349, 434
  orig: 349, 434
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 353, 556
  size: 349, 434
  orig: 349, 434
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 353, 120
  size: 349, 434
  orig: 349, 434
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 834, 206
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 204, 2
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
shoe
  rotate: true
  xy: 978, 934
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 331, 14
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
under
  rotate: true
  xy: 704, 340
  size: 328, 245
  orig: 328, 245
  offset: 0, 0
  index: -1

L242.png
format: RGBA8888
filter: Linear,Linear
repeat: none
head5
  rotate: false
  xy: 2, 2
  size: 349, 434
  orig: 349, 434
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 353, 2
  size: 349, 434
  orig: 349, 434
  offset: 0, 0
  index: -1
