
ID3_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 230, 90
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 680, 292
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 132, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 318
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 124
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 228, 318
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 228, 124
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 454, 318
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 454, 124
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 680, 210
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 680, 210
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 778, 340
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 842, 446
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 680, 374
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
