
TH1_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 732, 212
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 554, 148
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 732, 138
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 278, 34
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 318
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 124
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 278, 318
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 278, 124
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 554, 318
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 830, 236
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 490, 50
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 833, 170
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 124, 8
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 376, 58
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 124, 34
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
