
PN3_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2, 8
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 350, 344
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 100, 42
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 42
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 140
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 172, 342
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 172, 164
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 318
  size: 168, 192
  orig: 168, 192
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 342, 164
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
head6
  rotate: true
  xy: 182, 2
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 360, 82
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 360, 82
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 100, 16
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
