
AF2_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 148, 42
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 890, 361
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 890, 74
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 890, 156
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 291
  size: 294, 213
  orig: 294, 213
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 76
  size: 294, 213
  orig: 294, 213
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 298, 291
  size: 294, 213
  orig: 294, 213
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 298, 76
  size: 294, 213
  orig: 294, 213
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 594, 291
  size: 294, 213
  orig: 294, 213
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 594, 76
  size: 294, 213
  orig: 294, 213
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 996, 424
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 996, 424
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 148, 16
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 890, 254
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
