
IDN1_.png
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 722, 306
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 722, 380
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 544, 332
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 828, 306
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 812, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 2
  size: 176, 248
  orig: 176, 248
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 188, 252
  size: 176, 248
  orig: 176, 248
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 2, 252
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 180, 2
  size: 176, 248
  orig: 176, 248
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 366, 252
  size: 176, 248
  orig: 176, 248
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 358, 2
  size: 176, 248
  orig: 176, 248
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 910, 362
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 910, 296
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 544, 256
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 910, 436
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 544, 282
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
